<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
        <title>
        </title>
    </head>
    <script type="text/javascript" src="../static/js/contabilidad.js"></script>
    
    <body ng-app="contabilidadApp"> 
        <!-- SALUDO -->
            <div id="divHd" style="margin: 0 auto; width: 800px;margin-top: 100px;">
                <h1 id="gt" class="subheader" style="display: none; margin-left: 100px;">
                    <span id="saludo"></span> Carlos Pérez
                </h1>
                <h2 id="gt2" class="subheader" style="display: none; margin-left: 200px;">
                    ¿Qué desea hacer hoy?
                </h2>
            </div>
            <!-- FIN SALUDO -->

            <div id="container">
                <div class="top-bar">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu>
                        <li class="menu-text">
                             Bienvenido Carlos Pérez
                        </li>   
                    </ul>
                    </div>
                </div>
                <br/><br/>
                <div class="row">
                    <div class="large-3 columns">
                        <ul class="vertical menu" data-accordion-menu style="border: solid 1px #d3d3d3;">
                            <li>
                                <a href="#"><i class="fi-dollar" style="font-size: 20px;"></i> Efectivo</a>
                                <ul class="menu vertical nested">
                                    <li><a href="#">Recibo de Caja</a></li>
                                    <li><a href="/contabilidad/cheque/nuevo">Emisión de Cheque</a></li>
                                    <li><a href="#">ND/NC Bancarias</a></li>
                                    <li><a href="#">Transferencias</a></li>
                                </ul>
                             </li>
                            <li>
                                <a href="#"><i class="fi-upload" style="font-size: 20px;"></i> Ventas</a>
                                <ul class="menu vertical nested">
                                    <li><a href="#">Consumidor Final - Factura</a></li>
                                    <li><a href="#">Contribuyente - Crédito Fiscal</a></li>
                                    <li><a href="#">Nota de Débito</a></li>
                                    <li><a href="#">Nota de Crédito</a></li>
                                    <li><a href="#">Traslado entre bodegas</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fi-download" style="font-size: 20px;"></i> Compras</a>
                                <ul class="menu vertical nested">
                                    <li><a href="#">Contribuyente - Crédito Fisca</a></li>
                                    <li><a href="#">No contribuyente - Otros</a></li>
                                    <li><a href="#">Nota de Débito</a></li>
                                    <li><a href="#">Nota de Crédito</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fi-graph-trend" style="font-size: 20px;"></i> Contabilidad</a>
                                <ul class="menu vertical nested">
                                    <li><a href="#">Procesos Contables</a></li>
                                    <li><a href="#">Partidas de Ajustes</a></li>
                                    <li><a href="#">Cierre Contable</a></li>
                                </ul>
                            </li>
                            <li>
                            <a href="#">Configuraciones</a>
                            <ul class="menu vertical nested">
                                <li><a href="/contabilidad/main/cuentas">Catálogo de cuentas</a></li>
                                <li><a href="/terceros/login/form?redirectTo=/terceros/terceros/proveedores" target="_blank">Catálogo de proveedores</a></li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="large-9 columns">
                        <div style="border: solid 1px #d3d3d3; padding: 30px;" >
                            {application_content}
                        </div>
                    </div>
                </div>
            </div>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>
